.panel-heading {
	background-color: @brand-red;
	padding: 0 15px;
	h1, h2, h3, h4, h5, h6 {
		margin: 0 0 3px 0;
		a {
			display: inline-block;
			line-height: 35px;
			color: @white;
			.font-size(18);
			i {margin-right: 15px;}
			i:before {content: "\e612";}
			&:hover, &:focus {
				text-decoration: none;
				i:before {content: "\e60e";}
			}			
		}
	}
}
.panel-body {
	padding: 15px;
	background-color: @gray-light;
	margin-bottom: 3px;
	a.btn-link {		
		.btn;
		.btn-trans;
	}
}
