.btn {
	text-transform: uppercase;
	.border-radius(0);
}
	
.btn-sm {
	padding:  @grid-gutter-width/4 @grid-gutter-width/2;
	.font-size(14);
}
.btn-md {
	padding:  @grid-gutter-width/2 @grid-gutter-width;
	.font-size(18);
}
.btn-trans {		
	border: 1px solid @gray;
	color: @text-color;
}
.btn-blue {
	background-color: @brand-blue;
	color: @white;
	&:hover, &:focus{color: @white;}
}

