.btn {
	text-transform: uppercase;
	.border-radius(0);
}
	
.btn-sm {
	padding:  @grid-gutter-width/4 @grid-gutter-width/2;
	.font-size(14);
}
.btn-md {
	padding:  @grid-gutter-width/2 @grid-gutter-width;
	.font-size(18);
}
.btn-trans {	
.btn-md;	
	border: 1px solid @gray;
	color: @text-color;
}
.btn-blue {
	.btn;
	.btn-md;
	background-color: @brand-blue;
	color: @white;
	&:hover, &:focus{color: @white;}
}
.container.btn-placehoder {
	height: 166px;
	.row > div {.make-sm-column(12);}
	margin-bottom: 0;
}
.download-btn, .member-btn, .member-btn-blue{	
	display: inline-block;	
	border: 1px solid @gray;
	width: 300px;
	margin-right: 45px;
	padding: 10px 20px 0 10px;
	a {
		text-align: left;
		.font-size(18);
		color: @text-color;
		&:before {
			font-family: 'IGM_NRW';
			.font-size(60);
			white-space: normal;
			float: left;
			margin: -15px 15px 0 0;
		}
	}
}
.facebook-btn a:before{ content: "\e609";}
.twitter-btn a:before{ content: "\e618";}
.youtube-btn a:before{ content: "\e619";}
.download-btn  a:before {content: "\e605";}
.member-btn  a:before, .member-btn-blue a:before {content: "\e60f";}
.member-btn-blue {
	color: @white; 
	background-color: @brand-blue;
	border: 1px solid @brand-blue;
	a {color: @white;}
}
a.btn-link, a.btn-link:hover, a.btn-link:focus{		
	.btn;
	.btn-trans;
	}
.link-path  {
		padding:0;
		margin: 0;
		border-bottom: 1px solid @gray;
		display: block;
		li {
			padding-bottom: 10px;
			a {.font-size(15);}
			
		}
 > li {
    display: inline-block;

    + li:before {
      content: "ǀ\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 3px;
      color: @gray;
    }    
  }
}