@font-face {
	font-family: 'IGM_NRW';
	src:url('../Fonts/IGM_NRW.eot?jvrf8o');
	src:url('../Fonts/IGM_NRW.eot?#iefixjvrf8o') format('embedded-opentype'),
		url('../Fonts/IGM_NRW.woff?jvrf8o') format('woff'),
		url('../Fonts/IGM_NRW.ttf?jvrf8o') format('truetype'),
		url('../Fonts/IGM_NRW.svg?jvrf8o#IGM_NRW') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"],
 .arrow-left-i, .downloadcenter-i, .download-i, .arrow-right-i {
	font-family: 'IGM_NRW';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow_left:before {content: "\e600";}
.icon-arrow_right:before {content: "\e601";}
.icon-arrow_up:before {content: "\e602";}
.icon-calender:before {content: "\e603";}
.icon-close:before {content: "\e604";}
.icon-download_alt:before {content: "\e605";}
.icon-download:before {content: "\e606";}
.icon-downloadcenter:before {content: "\e607";}
.icon-facebook_alt:before {content: "\e608";}
.icon-facebook:before {content: "\e609";}
.icon-igm_logo:before {content: "\e60a";}
.icon-mail:before {content: "\e60b";}
.icon-marker:before {content: "\e60c";}
.icon-menu:before {content: "\e60d";}
.icon-minus:before {content: "\e60e";}
.icon-mitglied:before {content: "\e60f";}
.icon-nrw_wortmarke:before {content: "\e610";}
.icon-play:before {content: "\e611";}
.icon-plus:before {content: "\e612";}
.icon-search:before {content: "\e613";}
.icon-share:before {content: "\e614";}
.icon-slider_active:before {content: "\e615";}
.icon-slider:before {content: "\e616";}
.icon-twitter_alt:before {content: "\e617";}
.icon-twitter:before {content: "\e618";}
.icon-youtube:before {content: "\e619";}


.arrow-left-i {content: "\e600";}
.arrow-right-i {content: "\e601";}
.downloadcenter-i {content: "\e607";}
.download-i {content: "\e606";}