.navbar {
	min-height: auto;
	padding: 0;
	margin: 0;
	li a, > li > a {
		&:hover, &:focus {background-color: transparent;}
	}
}
.header-mainnav  {
  .row {margin-bottom: 0;}
	background-color: transparent;
  border: 1px solid @gray-light;
  border-width: 0 0 1px 0;
  margin-bottom: 20px;
  min-height: 115px;  
  a.logo {
      padding: 20px 0 20px 0;
      display: inline-block;
      &:hover {
        text-decoration: none;
        background-color: transparent;
      } 
     i {    
        &.icon-igm_logo {
          color: @brand-red; 
          .font-size(75); 
          background-color: @white;
        }
        &.icon-nrw_wortmarke {
          color: @white; 
          .font-size(36); 
          margin-left: 15px;
          line-height: 98px;
        }
    }
  }
  .navbar-collapse{   
    ul {
      &.navbar-right > li {
          padding: 0 0 0 15px;
        }
      margin-top: 45px;
     > li { 
        padding: 0 15px;          
      	a {
      		color: @white;
          text-transform: uppercase;
          font-size: 15px;
          border-top: 4px solid transparent;
          padding: 8px 0 22px 0;
      	}      
      }
    } 
  } 
  i {  	
  	&.icon-igm_logo {
      color: @brand-red; 
      .font-size(75); 
      background-color: @white;
    }
  	&.icon-nrw_wortmarke {
      color: @white; 
      font-size:36px; 
      margin-left: 15px;
      line-height: 98px;
      position: absolute;
    }
  	&.icon-search {
      color: @white; 
     font-size:25px;
     border-left: 1px solid @white;
     padding: 5px 0 5px 15px;
    }
  }
  &.affix {
    background-color: @white;
    min-height: 95px;
     .transition(all 0.5s);     
      .navbar-collapse{
       ul li.dropdown, ul > li {
          a {
            color: @text-color;
          }        
        }
    }
    .logo {  
      padding: 18px 0 18px 0;
      i {    
        &.icon-igm_logo {color: @brand-red; .font-size(59);}
        &.icon-nrw_wortmarke {color: #000000; .font-size(30); line-height: 70px;}
      }
    } 
    i.icon-search {color: @text-color; border-color: @gray;}
  }
}
@media (min-width: @screen-md){
  .header-mainnav .navbar-header {
    width: 313px;
  }
}

