.header-mainnav {
   &.affix .navbar-collapse li.dropdown.open > a:after{ margin-top: -12px;}
  .navbar-collapse {
      li.dropdown > a.active,  li.dropdown > a:hover,  li.dropdown > a:focus, li > a.active  {  border-top: 4px solid @brand-red; display: inline-block;}
      li.dropdown { 
        list-style: none;
       position: static; 
       .row {padding-bottom: 25px;} 
       &.open {
        > a {
           border-top: 4px solid @brand-red;
           background-color: transparent;
           &:after { 
                top: 100%; 
                left: 50%; border: solid transparent; 
                content: " "; 
                height: 30px; width: 60px; 
                position: absolute; 
                margin-left: -20px;
                margin-top: 0;
                background: url('../Images/pfeil.png') no-repeat 0 0;
                z-index: 1100;
              }    
          }          
          .dropdown-menu { 
            border: 0;
            border-radius: 0;
            background-color: @white;     
            .box-shadow(inset 0 0 3px 3px rgba(0, 0, 0, 0.146));   
            min-width: 100%; 
            margin-top: 0;
            li a {
              color: @text-color;
              font-weight: 600;
            }
             div {
              &.description {
                .make-md-column(4); 
                padding-right: 0;
                h2 {
                  border-bottom: 5px solid @brand-red;
                  display: inline-block;
                  padding: 0 10px 8px 0; 
                  margin-top: 20px;
                  .font-size(22); 
                  }
                  p {padding-right: 30px;}
              }
              &.part {
                .make-md-column(3);
                margin-top: 60px;
                li {
                  a{
                    border: 1px solid @gray;
                    border-width: 0 0 1px 0;
                    line-height: auto;
                    display: block;
                    padding: 10px 0;
                  }
                }
              }
            }
          }
        }
      }
  } 
}
.navbar.header-mainnav .container {margin-bottom: 0;}
// Submenü
.header-mainnav .navbar-collapse li.dropdown.dropdown-submenu.open > a:after{background: none;}
.header-mainnav .dropdown.open .dropdown-menu div.part .dropdown-submenu{
  &.open a {
  .icon-arrow_right:before{.arrow-down-i; .font-size(9);}
  }
   a {    
        .icon-arrow_right {
          margin:  3px 10px 0 0;  float: right;  
        }
      }
   .dropdown-menu {
    position: relative;
    max-width: 80%;
    overflow: hidden;
    margin-bottom: 10px;
    .box-shadow( 0 0 0 0 rgba(0, 0, 0, 0));
    li { padding: 0; position: relative; }
     a {
      text-transform: none;
        border: 0; 
        line-height: auto;
        font-weight: normal;  
        padding: 5px 0;      
      }
  } 

}


//umstellung ul div
.header-mainnav .navbar-collapse .dropdown-menu ul {
  margin-top: 0;
  padding-left: 0;
  list-style: none;

}