// Font
.font-size(@font-size: 16){
  @rem: (@font-size / 10);
  font-size : @font-size * 1px;
  font-size : ~"@{rem}rem";
  }
// Text Spalten
.column-count(@counter) {
  -webkit-column-count: @counter;
    -moz-column-count: @counter;
      -ms-column-count: @counter;
         -o-column-count: @counter;
          column-count: @counter;
            -webkit-column-gap: @grid-gutter-width;
        -moz-column-gap: @grid-gutter-width;
          column-gap: @grid-gutter-width; 
  }
// Silbentrennung
.hypens-txt { 
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
.border-radius(@radius) {
  border-radius: @radius;
}
.btn-reset{
	padding: 0;
  	margin:0;
  	background: transparent;
  	border: 0;
    .border-radius(0);
}
// rgba Color
.rgb-background-color(@color, @alpha: 1) {
  background: rgba( red(@color), green(@color), blue(@color), @alpha);
}
.rgb-color(@color, @alpha: 1) {
  color: rgba( red(@color), green(@color), blue(@color), @alpha);
}
// Screenreader only
.skip-navigation {
  .sr-only();
}