
.result-list {
	.make-sm-column(7);
	.make-md-column(8);	
	.categories {
		padding: 0;
		margin: 0 0 @grid-gutter-width/2;
		> li {
		    display: inline-block;
			list-style: none;
		    + li:before {
		      content: " \01C0"; 
		      padding: 0 5px;
		      color: @gray;
		    }
		   &.active a {  color: @gray; }
  		}
	}
	figure {
		.make-xs-column(3);
		.make-ms-column(2);
	}
	div .news-txt {.make-sm-column(10);}
	.sort-filter {
		margin-bottom: 10px;
		.font-size(18);
	}
	h2,h4 {margin: 5px 0 30px 0;}
	.download:before {.download-alt-i; margin-right: 8px;}
	.internal-link:before {.arrow-right-i; margin-right: 8px;}

	.tags-search {
		margin: 0;
		border-top: 1px solid @gray;
		padding: 30px 0 0 0;
		span{
			text-transform: uppercase;
			color: @black;
			padding-right: 5px;
		}
		a {
			padding: 0 3px;
			&:before {
				content: " \01C0";
				color: @black;
				margin-right: 6px;
			}
		}
	}
	.page-nav, .page-navigation {
		border-top: 1px solid @gray;
		text-align: right;
		margin-top: 15px;
		padding-top: 15px;
		span, p{
			color:@black;			
			.font-size(15);
			font-weight: 600;
			vertical-align: top;
			display: inline-block;	
			margin-right: 10px;	
		}
	}
	.f3-widget-paginator {
		display: inline-block;
		padding: 0;
		li {
			display: inline-block;
			list-style: none;	
			.font-size(15);		
			&.previous, &.next, &:nth-child(2) {
				&:before {content: " ";}
			}
			&.previous, &.next {
				a {
					.font-size(3);
				color: @white;
				&:before, &:after {color: @gray; .font-size(12);}
				}				
			}
			&.previous a:after {.arrow-left-i;}
			&.next a:before {.arrow-right-i;}
		}	
		> li {
		    + li:before {
		      content: " \01C0"; 
		      padding: 0 5px;
		      color: @gray;
		    }
		   &.active a {  color: @gray; }
  		}

	}
	.pagination {		
		margin: 0;
		.divider {.font-size(15);font-weight: 600;}
		> li > a{
			padding: 0 1px;
			float: none;
			color:@black;
			margin: 0;
			.border-radius(0);
			border: 0;
			.font-size(15);
			font-weight: 600;
			&:hover {background-color: transparent;}
			&.arrows {padding: 8px 0px 0 10px;}
			i {.font-size(12);}
			&.inactive i {
				color: @gray-medium;
			}
		}
		
	}
}
.filter {
	.make-sm-column(5);
	.make-md-column(4);
	.blue-container {padding: 15px 0;}
	h3 {margin-top: 0;}
	h4 {
		color: @white;
		border-bottom: 1px solid @white;
		padding: 0 15px 10px 15px;
	}
	.btn-trans {
		color: @white;
		border-color: @white;
		.font-size(14);
		.btn-sm;
	}
	form {
		padding: 5px 15px;
		.form-control {
			height: 30px;
			padding: 0 10px;
			margin-bottom: 15px;
		}
		input#search-text {float: left; margin-right: 15px; width: 60%;}
		&.period {
			.form-inline; 
			.form-group {
				.make-xs-column(6);
				label {float: left; margin: 5px 5px 0 0;}
				input { width: 60%;}
				&.last {padding-left: 0;}
			}
		}
	}
	i {
		.font-size(22);
		 float: right;
		margin: 0 0 0 4px;
	}	
	.link-list {
		padding: 10px 15px 0 15px;
		list-style: none;
		li {
			display: inline-block;
			margin-bottom: 6px;
			a {				
				display: inline-block;
				color: @white;
				padding: 3px 8px;
				&.active, &:hover {
					background-color: @white;
					color: @brand-blue;
				}
			}
		}
	}	
}
