
.header-modul {	
	min-height: 60em;
	background-image: url("../Images/header-dummy.jpg");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;	
	.part1 {
		.row div {
			margin-left: @grid-gutter-width/2;
			margin-right: @grid-gutter-width/2;
		}
		padding-top: 260px;
		h1, h2 {
		color: @white;
	}
	}
	.part2 {
		.text-columns {
			margin-left: @grid-gutter-width/2;
			margin-right: @grid-gutter-width/2;
		}
		padding: 40px 0;
		p {
			.font-size(16);
			font-weight: 600;
		}
	}
	.part3 {
		.row div{
			color: @white;
			.make-sm-column(3);
			a {
				.font-size(18);
				color: @white;
				line-height: 64px;
				font-weight: 600;
				i {
					.font-size(64);
					float: left;
					padding-right: 20px;
				}
			}
		}
	}	
}
@media (min-width: @screen-md-min) {
	.header-modul  {
		.part3 .row div{
			a {
				.font-size(20);				
			}
		}
	}	
}
@media (min-width: @screen-lg-min) {
	.header-modul  {
		.part3 .row div{
			a {
				.font-size(30);				
			}
		}
	}	
}