.container {margin-bottom: 40px;}
//Boxen
.white-container { 
	background-color: @white; 
}
.gray-container { 
	background-color: @gray; 
	&.border-line { border-top: 1px solid @white; .container {margin-bottom: 0;}}
	&.footer .container {margin-bottom: 0; padding: 25px;}
}
.blue-container { background-color: @brand-blue; color: @white;}
.lightgray-container { background-color: @gray-light; }
.three-columns {
	&.teaser{
		.row > div {
			.make-sm-column(4);
			figure {
				max-height: 160px;
				overflow: hidden;
			}
		}
	}
}

.two-columns {
	.row > div, .row > iframe,.row > form{
		.make-sm-column(6);
	}
}
/*.four-columns {
	.row > div, .row > figure {
		.make-xs-column(3);
		text-align: center;
		img {display: inline-block;}
	}
	h2 {.hl-border-line;}
}*/
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
   
}

@media (max-width: @screen-xs-max){
  
}