.maps {
	.row > div:first-child {
		.make-sm-column(3);	
	}
	.row > div:last-child {
		.make-sm-column(9);	
	}
	h2 {margin-top: 0;}
	.filter-plz {
		border-top: 1px solid @gray;
		padding-top: 10px;
		
		span {
			.font-size(15);
			line-height: 35px;
			.make-sm-column(7);
			i  {
				margin: 5px 10px 0 0;
				.font-size(22);
			}
		}
		form {
			.make-sm-column(5);
		}
	}	
}		
			
#map img {
	max-width: none;
}
