.modal-dialog {
	width: 100%;
	position: absolute;
	margin: 0;
	.close {
	.btn-reset;	  
	  position: absolute;
	  right: 20px;
	  top: 20px;
	}
	.modal-content {	  
	  .border-radius(0);
	  box-shadow: 0 0 0 rgba(255, 255, 255, 255);
	  outline: 0 none;
	  position: relative;
	  border:0;
	  width: 53em;
	  margin: 25% auto 0 auto;
	  text-align: center;
	  input {
	  	height: 85px;
	  	border:0;
	  	.border-radius(0);
	  	.font-size(25);
	  	margin-bottom: 35px;
	  	text-transform: uppercase;
	  	background-color: transparent;
	  	&:focus {.box-shadow(0 0 0);}
	  }
	}
}
@media (max-width: 720px) {
	.modal-dialog .modal-content {  
		width: 98%; 
		input { text-align: center;}
	}
}
@media (min-width: 450px)and(max-width: 720px) {.modal-dialog .modal-content input {.font-size(35);}}
@media (min-width: 730px) {
	.modal-dialog .modal-content input {.font-size(55);}
}