
.result-list {
	.make-sm-column(8);
	> div {
		display: table;
		&:after {clear: both;}
	}
	figure {
		float:left;
		min-height: 160px;}
	img {
		width: 100px;
		float: left;
		margin: 5px 20px 30px 0;		
	}
	h4 {margin: 5px 0 30px 0;}
	.tags-search {
		margin: 0;
		border-top: 1px solid @gray;
		padding: 30px 0 0 0;
		span{
			text-transform: uppercase;
			color: @black;
			padding-right: 5px;
		}
		a {
			padding: 0 3px;
			&:before {
				content: " \01C0";
				color: @black;
				margin-right: 6px;
			}
		}
	}
}
.filter {
	.make-sm-column(4);
	h3 {margin-top: 0;}
	h4 {
		color: @white;
		border-bottom: 1px solid @white;
		padding: 15px;
	}
	input.search {
		widht: 175px;
		float: left;
	}
}

@media (min-width: @screen-md-min) {
	
}
@media (min-width: @screen-lg-min) {
	
}