/* Browser Resets from flexslider
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}


.slides img.stacked{
    display:none;
}
img.out{
    transform: translate(0,-20px) rotate(15deg) !important;
    transition: transform 0.3s;
    transition-timing-function: ease-in-out;
}
.stackslider img.in{
    transition: transform 0.1s;
    transition-timing-function: ease-in-out;
}
.stackslider .imgstack{
	position: relative;
	margin:0;
}
.stackslider .flexslider{
    position:relative;
    overflow: hidden;
    padding-bottom: 20px;
}
.stackslider .slides{  
    padding:0;
    overflow: hidden;
} 
.stackslider .imgstack img { 
	position: absolute;
	border: 5px solid #f3f3f3;
	box-shadow: 1px 1px 2px #444;
	display:block;
    width:100%;
    height:auto;
}
/*                        - - - - - - - -  slider01*/
.topslider{
    position:relative;
    overflow:hidden;
    margin-bottom: 70px;
}
.topslider .display img{
    height:100%;
    width:100%;
}
.topslider .preview{
    position:absolute;
    z-index: 8;
    right:0;
    bottom:0;
    width:860px;
    height:520px;
    padding:110px 80px 140px 280px;
    background:url('../Images/trapezoid.png') no-repeat right bottom;
    color:@white;
}
.topslider .preview a,
.topslider .preview h4{
    color:@white;
}
.topslider .preview img{
    display:none;
}
.topslider .preview h4{
    font-size:1.8em;
}
.topslider .preview header{
    position:relative;
}
.topslider .preview header ul{
    list-style-type: none;
    padding:5px 0;
    margin:0;
    font-size: 14px;
    overflow: hidden;
    border:1px solid @white;
    border-width:1px 0;
}
.topslider .preview header li{
    float:left;
    color:@white;
    padding:0 0.5em 0 0;
    /*border-left:1px solid @white;*/
}
.topslider .preview header li:after{
    content: ' |';
}
.topslider .preview header li:last-child:after{
    content: '';
}
.topslider .preview header a{
    position:absolute;
    display:block;
    padding:5px 0;
    top:0;
    right:0;
}
.topslider .preview header a:before{
    .arrow-right-i;      
     margin-right:0.8em;
}
.topslider .carousel{
    background:@white;
    -webkit-box-shadow:inset 0 0 10px 0 #555555;
    box-shadow:inset 0 0 10px 0 #555555;
    height:100px;
    position:absolute;
    z-index: 9;
    left:0;
    right:0;
    bottom:60px;
}
.topslider #scrolldown{
    font-size:2em;
    display:block;
    height:60px;
    line-height:60px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    text-decoration: none !important;
    cursor:pointer;
}
.topslider #scrolldown:before{
   .arrow-up-i;
    color:@white;
}

.topslider .carousel .filter{
    position:absolute;
    bottom:100%;
    left:110px;
    color:@white;
    border-left:1px solid #eee;
    padding:3px 8px 13px;
    font-size:1.2em;
}
.topslider .carousel .filter span{
    margin-left:5px;
}
.topslider .carousel .filter span:before{
    .arrow-right-i; 
    margin-right:5px;
}

.topslider .carousel .flex-viewport{
    margin:-15px 0 0 0;
    padding:10px 0 10px 0;
}
.topslider .carousel .slides>li{
    position:relative;
    padding:17px 15px 10px 110px;
    width:310px !important;
    height:110px;
    border:5px solid transparent;
    float:left;
    cursor: pointer;
}
.topslider .carousel li.flex-active-slide{
    border-color:@white;
    background: @white;
    -webkit-box-shadow: 0 0 10px 0 #000000;
    box-shadow: 0 0 10px 0 #000000;
}
.topslider .carousel img{
    height:65px;
    width:auto;
    width:83px;
    position:absolute;
    left:15px;
}
.topslider .carousel header ul{
    list-style-type: none;
    padding:0;
    font-size: 10px;
    overflow: hidden;
}
.topslider .carousel header li{
    float:left;
    color:@brand-red;
    padding:0 5px;
    border-left:1px solid #ccc;
}
.topslider .carousel header li:first-child{
    border-left:none;
}
.topslider .carousel a,
.topslider .carousel p{
    display:none;
}
.topslider .carousel h4{
    margin:3px 0;
}
.topslider .carousel .flex-direction-nav{
    position: absolute;
    top:-100%;
}
.topslider .carousel .flex-direction-nav a{
    display:block;
}

/*                        - - - - - - - -  slider02*/
.slider02 .imgstack{
	margin:1em 40px 1em 30px;
}
.slider02 .flexslider{
    padding-bottom: 40px;
}
.slider02 .slides{  
    margin:75px 0 0 0;
} 
.slider02 .slides h2{
    margin-top:5px;
    font-size: 2.2em;
}
.slider02 .flex-control-nav {
    position:absolute;
    padding:0 0 5px;
    left:10px;
    top:30px;
    list-style-type: none;
    width: 95%;
    border-bottom: 1px solid @white;    
}
.slider02 .flex-control-nav li{
    float:left;
    .font-size(24);
}
.slider02 .flex-control-nav a{
    display:none;
    color:@white;
}
.slider02 .flex-control-nav a:hover{
    text-decoration: none;
}
.slider02 .flex-control-nav a.flex-active{
    display:block;
}

.slider02 .flex-direction-nav {
    position:absolute;
    right:0;
    top:32px;
    list-style-type: none;
}
.slider02 .flex-direction-nav li{
    float:left;
    height:25px;
    width: 30px;
    overflow:hidden;
    text-align:center;
    margin-top: 5px;
}
.slider02 .flex-direction-nav a{
    color:@white;
    text-decoration: none !important;
}
.slider02 .flex-direction-nav a:hover{
    text-decoration: none;
    color:@brand-red;
}
.flex-direction-nav a:before  { 
    .arrow-left-i;
        font-size: 22px; 
        line-height:1; 
        display: block;
}
.flex-direction-nav a.flex-next:before  { 
    .arrow-right-i; 
}
.slider02 .imgstack img { 
	top: 40px;
	left: 0;
}
.slider02 .slides a{
    display:block;
    width:auto;
    float:left;
    padding:5px 15px;
    margin-top:15px;
    border:1px solid @white;
    color:@white;
    text-transform: uppercase;
}
.slider02 .slides a:hover{
    color:@brand-blue;
    background-color:@white;
}



/*                        - - - - - - - -  slider03*/
.slider03{
    padding-bottom:40px;
}

.slider03:before, .slider04 .flexslider:before{
    font-family: "IGM_NRW"; 
    content:"\e60c";
    color:@brand-red;
    position:absolute;
    font-size: 26px;
    left: 0;
    top: 0;
    line-height: 0.8em;
}

.slider03  .imgstack{
    width:140px;
    position:absolute;
    left:0;
    bottom:140px;
}
.slider03  .flexslider{
    padding: 0 0 60px 60px;
    position:relative;
}
.slider03 blockquote{
    font-size:1.8em;
}
.slider03 blockquote:before,
.slider03 blockquote:after{
    display:none;
}
.slider03 blockquote footer{
    margin-left:100px;
    color:@gray;
    font-size:0.6em;
    font-style: normal;
}
.slider03 blockquote footer:before{
    content:"";
}

.slider03 .flex-direction-nav{
    display:none;
}
.slider03 .flex-control-paging{
    position:absolute;
    overflow:hidden;
    left:330px;
    bottom:100px;
}
.slider03 .flex-control-paging li{
    float:left;
    margin-right:8px;
}
.slider03 .flex-control-paging a{
    text-indent:-999px;
    display:block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border:1px solid @gray-medium;
    background: @white;
    cursor:pointer;
}
.slider03 .flex-control-paging a.flex-active{
    background: @gray-medium;
}




/*                        - - - - - - - -  slider04*/
.slider04{
    padding-bottom:40px;
}
.slider04 h1{
    margin:0 0 40px;
}
.slider04  .imgstack{
    width:90%;
}
.slider04  .flexslider{
    padding: 0 0 60px 60px;
    position:relative;
    &:before {top:15px;}
}

.slider04 blockquote{
    font-size:1.8em;
}
.slider04 blockquote:before,
.slider04 blockquote:after{
    display:none;
}
.slider04 blockquote footer{
    color:@gray;
    font-size:0.6em;
    font-style: normal;
}
.slider04 blockquote footer:before{
    content:"";
}

.slider04 .flex-direction-nav{
    display:none;
}
.slider04 .flex-control-paging{
    position:absolute;
    overflow:hidden;
    left:330px;
    bottom:100px;
}
.slider04 .flex-control-paging li{
    float:left;
    margin-right:8px;
}
.slider04 .flex-control-paging a{
    text-indent:-999px;
    display:block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border:1px solid @gray-medium;
    background: @white;
    cursor:pointer;
}
.slider04 .flex-control-paging a.flex-active{
    background: @gray-medium;
}

/*- - - - - - - -  slider06*/
.slider06 {    
    .make-sm-column(6);
    position:relative;
    h3{
        margin: 45px 0 0 0;
        border-bottom:1px solid @gray;
        padding-bottom: 10px;
        font-weight: normal;
    }
    p {.font-size(18);}
    .flex-control-paging{
        display:none;
    }

    .flex-direction-nav {
        position:absolute;
        right:0;
        top:50px;
        list-style-type: none;
        li{
            float:left;
            height:25px;
            width: 30px;
            overflow:hidden;
            text-align:center;
            a{
                color:@gray;
                text-decoration: none !important;
                &:hover{
                    text-decoration: none;
                    color:@brand-red;
                }
                &:before, a:after {.font-size(24);}
            }
        }
    }     
   
    h2{
        margin:30px 0;
    }
}

/*                        - - - - - - - -  slider07*/
.slider07 {
    .make-xs-column(12);
}
.slider07 h3.csc-firstHeader{
    margin: 20px 0 ;
    border-bottom:1px solid #9cd;
    padding-bottom: 10px;
}
.slider07 .flex-control-paging{
    display:none;
}

.slider07 .flex-direction-nav {
    position:absolute;
    right:0;
    top:20px;
    list-style-type: none;
}
.slider07 .flex-direction-nav li{
    float:left;
    height:28px;
    width: 30px;
    overflow:hidden;
    text-align:center;
}
.slider07 .flex-direction-nav a{
    color:@white;
    text-decoration: none !important;
        font-size: 28px; 
}
.slider07 .flex-direction-nav a:hover{
    text-decoration: none;
    color:@brand-red;
}

.slider07 .slides{
    list-style-type: none;
    font-weight: 400;
}
.slider07 .slides>li{
    float:left;
    width:230px;
    margin-right:20px;
}
.slider07 .slides figure{
    width:230px;
    height:180px;
    overflow: hidden;
    img {min-width: 100%;}
}
.slider07 .slides h3{
    font-size: 1.5em;
    font-weight: 400;
}
.slider07 .slides h4{
    font-size: 1.1em;
    color:@white;
    font-weight: 400;
    border-bottom:1px solid #9cd;
    margin-bottom:15px;
    padding-bottom:15px;
}
.slider07 .slides p{
    font-size: 0.9em;font-weight: 400;
}
.special-img {
    .make-sm-column(6);
    img {
        position: absolute;
        margin-top: 72px;
        
        }
}



/*   
                     - - - - - - - -  slider08*/
.slider08{
    margin-bottom: 30px;
    .flexslider{
        position:relative;
    }
    h3{
        margin: 0;
        border-bottom:1px solid @gray-medium;
        padding-bottom: 10px;
    }
    .flex-control-paging{
        position: absolute;
        top: 85%;
        width: 100%;
        text-align:center;
    }
    .flex-control-paging li {
        display:inline-block;
        margin-right:5px;
    }
    .flex-control-paging a {
        text-indent: -9999px;
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        border: 1px solid @white;
        background: transparent;
        cursor: pointer;
    }
    .flex-control-paging a.flex-active {
        background: @white;
    }
    .flex-direction-nav {
        list-style-type: none;
    }
    .flex-direction-nav a{
        color:@white;
        text-decoration: none !important;
        position:absolute;
        right:10px;
        top:40%;
        height:32px;
        width: 30px;
        font-size:32px;
        overflow:hidden;
        text-align:center;
    }
    .flex-direction-nav a.flex-prev{
        left:10px;
        right:auto;
    }
    .flex-direction-nav a:before{
        font-size:32px;
    }
    .flex-direction-nav a:hover{
        text-decoration: none;
        color:@brand-red;
    }
}

/* Media Queries
***********************/
@media (max-width: 380px){
    .stackslider .imgstack{  height: 250px; }  
}
@media (min-width: 380px){
    .stackslider .imgstack{ height: 400px;  }  
}
@media (min-width: 500px){
    .stackslider .imgstack{ height: 700px;  }  
}
@media (min-width: @screen-sm){
    .stackslider .imgstack{ height: auto;  }  
  .slider02 .imgstack {
      margin-left: 0;
    }  
}
@media (min-width: @screen-md){
  .slider02 .imgstack {
      margin-left: 40px;
    }  
}
