/* Browser Resets from flexslider
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts from flexslider
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('../flexslider/fonts/flexslider-icon.eot');
	src:url('../flexslider/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('../flexslider/fonts/flexslider-icon.woff') format('woff'),
		url('../flexslider/fonts/flexslider-icon.ttf') format('truetype'),
		url('../flexslider/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}




.slides img.stacked{
    display:none;
}
img.out{
    transform: translate(0,-20px) rotate(15deg) !important;
    transition: transform 0.3s;
    transition-timing-function: ease-in-out;
}
.stackslider img.in{
    transition: transform 0.1s;
    transition-timing-function: ease-in-out;
}
.stackslider .imgstack{
    background:#000;
	position: relative;
	margin:0;
}
.stackslider .flexslider{
    position:relative;
    overflow: hidden;
    padding-bottom: 20px;
}
.stackslider .slides{  
    padding:0;
    overflow: hidden;
} 
.stackslider .imgstack img { 
	position: absolute;
	border: 5px solid #f3f3f3;
	box-shadow: 1px 1px 2px #444;
	display:block;
    width:100%;
    height:auto;
}


/*                        - - - - - - - -  slider01*/
.topslider{
    position:relative;
    overflow:hidden;
}
.topslider .display img{
    height:100%;
    width:100%;
}
.topslider .preview{
    position:absolute;
    z-index: 8;
    right:10px;
    bottom:0;
    width:860px;
    height:520px;
    padding:110px 80px 140px 280px;
    background:url('../../images/trapezoid.png') no-repeat right bottom;
    color:#fff;
}
.topslider .preview a,
.topslider .preview h4{
    color:#fff;
}
.topslider .preview img{
    display:none;
}
.topslider .preview h4{
    font-size:1.8em;
}
.topslider .preview header{
    position:relative;
}
.topslider .preview header ul{
    list-style-type: none;
    padding:5px 0;
    margin:0;
    font-size: 14px;
    overflow: hidden;
    border:1px solid #fff;
    border-width:1px 0;
}
.topslider .preview header li{
    float:left;
    color:#fff;
    padding:0 0.5em 0 0;
    /*border-left:1px solid #fff;*/
}
.topslider .preview header li:after{
    content: ' |';
}
.topslider .preview header li:last-child:after{
    content: '';
}
.topslider .preview header a{
    position:absolute;
    display:block;
    padding:5px 0;
    top:0;
    right:0;
}
.topslider .preview header a:after{
    font-family: "flexslider-icon";
     content: '\f002'; 
     font-size:0.8em;
     margin-left:0.8em;
}



.topslider .carousel{
    background:#fff;
    -webkit-box-shadow:inset 0 0 10px 0 #555555;
    box-shadow:inset 0 0 10px 0 #555555;
    height:100px;
    position:absolute;
    z-index: 9;
    left:10px;
    right:10px;
    bottom:60px;
}
.topslider #scrolldown{
    font-family: "flexslider-icon";
    font-size:2em;
    display:block;
    height:60px;
    line-height:60px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    text-decoration: none !important;
    cursor:pointer;
}
.topslider #scrolldown:before{
    color:#fff;
     content: '\f005'; 
}

.topslider .carousel .filter{
    position:absolute;
    bottom:100%;
    left:110px;
    color:#fff;
    border-left:1px solid #eee;
    padding:3px 8px 13px;
    font-size:1.2em;
}
.topslider .carousel .filter span{
    margin-left:5px;
}
.topslider .carousel .filter span:before{
    font-family: "flexslider-icon"; 
    content: '\f002'; 
    margin-right:5px;
}

.topslider .carousel .flex-viewport{
    margin:-15px 0 0 0;
    padding:10px 0 10px 0;
}
.topslider .carousel .slides>li{
    position:relative;
    padding:17px 15px 10px 110px;
    width:310px !important;
    height:110px;
    border:5px solid transparent;
    float:left;
    cursor: pointer;
}
.topslider .carousel li.flex-active-slide{
    border-color:#fff;
    background: #fff;
    -webkit-box-shadow: 0 0 10px 0 #000000;
    box-shadow: 0 0 10px 0 #000000;
}
.topslider .carousel img{
    height:65px;
    width:auto;
    width:83px;
    position:absolute;
    left:15px;
}
.topslider .carousel header ul{
    list-style-type: none;
    padding:0;
    font-size: 10px;
    overflow: hidden;
}
.topslider .carousel header li{
    float:left;
    color:#e60005;
    padding:0 5px;
    border-left:1px solid #ccc;
}
.topslider .carousel header li:first-child{
    border-left:none;
}
.topslider .carousel a,
.topslider .carousel p{
    display:none;
}
.topslider .carousel h4{
    margin:3px 0;
}
.topslider .carousel .flex-direction-nav{
    position: absolute;
    top:-100%;
}
.topslider .carousel .flex-direction-nav a{
    display:block;
}

/*                        - - - - - - - -  slider02*/
.slider02 .imgstack{
	margin:1em 4em;
}
.slider02 .flexslider{
    padding-bottom: 40px;
}
.slider02 .slides{  
    margin:75px 0 0 0;
} 
.slider02 .slides h2{
    margin-top:5px;
    font-size: 2.2em;
}
.slider02 .flex-control-nav {
    position:absolute;
    padding:0 0 5px;
    left:10px;
    top:30px;
    list-style-type: none;
    width: 95%;
    border-bottom: 1px solid #fff;
}
.slider02 .flex-control-nav li{
    float:left;
    font-size:1.8em;
}
.slider02 .flex-control-nav a{
    display:none;
    font-size:1em;
    color:#fff;
}
.slider02 .flex-control-nav a:hover{
    text-decoration: none;
}
.slider02 .flex-control-nav a.flex-active{
    display:block;
}

.slider02 .flex-direction-nav {
    position:absolute;
    right:0;
    top:32px;
    list-style-type: none;
}
.slider02 .flex-direction-nav li{
    float:left;
    height:28px;
    width: 30px;
    overflow:hidden;
    text-align:center;
}
.slider02 .flex-direction-nav a{
    color:#fff;
    text-decoration: none !important;
}
.slider02 .flex-direction-nav a:hover{
    text-decoration: none;
    color:#e60005;
}
.flex-direction-nav a:before  { 
    font-family: "flexslider-icon"; 
        font-size: 28px; 
        line-height:1; 
        display: block; 
        content: '\f001'; 
}
.flex-direction-nav a.flex-next:before  { 
    content: '\f002'; 
}
.slider02 .flex-control-paging:after{
    display:none;
}
.slider02 .imgstack img { 
	top: 40px;
	left: 0;
}
.slider02 .slides a{
    display:block;
    width:auto;
    float:left;
    padding:5px 15px;
    margin-top:15px;
    border:1px solid #fff;
    color:#fff;
    text-transform: uppercase;
}
.slider02 .slides a:hover{
    color:#3ba2c3;
    background-color:#fff;
}



/*                        - - - - - - - -  slider03*/
.slider03{
    padding-bottom:40px;
}

.slider03:before{
    content:"\201C";
    color:#e60005;
    position:absolute;
    font-size: 8em;
    left: 0;
    top: 0;
    line-height: 0.8em;
}

.slider03  .imgstack{
    width:140px;
    position:absolute;
    left:0;
    bottom:140px;
}
.slider03  .flexslider{
    padding: 0 0 60px 60px;
    position:relative;
}
.slider03 blockquote{
    font-size:1.8em;
}
.slider03 blockquote:before,
.slider03 blockquote:after{
    display:none;
}
.slider03 blockquote footer{
    margin-left:100px;
    color:#3c3c3c;
    font-size:0.6em;
    font-style: normal;
}
.slider03 blockquote footer:before{
    content:"";
}

.slider03 .flex-direction-nav{
    display:none;
}
.slider03 .flex-control-paging{
    position:absolute;
    overflow:hidden;
    left:330px;
    bottom:100px;
}
.slider03 .flex-control-paging li{
    float:left;
    margin-right:8px;
}
.slider03 .flex-control-paging a{
    text-indent:-999px;
    display:block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border:1px solid #999;
    background: #fff;
    cursor:pointer;
}
.slider03 .flex-control-paging a.flex-active{
    background: #999;
}




/*                        - - - - - - - -  slider04*/
.slider04{
    padding-bottom:40px;
}
.slider04 h1{
    margin:0 0 40px;
}
.slider04  .imgstack{
    width:90%;
}
.slider04  .flexslider{
    padding: 0 0 60px 60px;
    position:relative;
}
.slider04  .flexslider:before{
    content:"\201C";
    color:#e60005;
    position:absolute;
    font-size: 8em;
    left: 0;
    top: 0;
    line-height: 0.8em;
}
.slider04 blockquote{
    font-size:1.8em;
}
.slider04 blockquote:before,
.slider04 blockquote:after{
    display:none;
}
.slider04 blockquote footer{
    color:#3c3c3c;
    font-size:0.6em;
    font-style: normal;
}
.slider04 blockquote footer:before{
    content:"";
}

.slider04 .flex-direction-nav{
    display:none;
}
.slider04 .flex-control-paging{
    position:absolute;
    overflow:hidden;
    left:330px;
    bottom:100px;
}
.slider04 .flex-control-paging li{
    float:left;
    margin-right:8px;
}
.slider04 .flex-control-paging a{
    text-indent:-999px;
    display:block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border:1px solid #999;
    background: #fff;
    cursor:pointer;
}
.slider04 .flex-control-paging a.flex-active{
    background: #999;
}


/*                        - - - - - - - -  slider05*/




/*                        - - - - - - - -  slider06*/
.slider06{
    position:relative;
}
.slider06 h3{
    margin: 0;
    border-bottom:1px solid #666;
    padding-bottom: 10px;
}
.slider06 .flex-control-paging{
    display:none;
}

.slider06 .flex-direction-nav {
    position:absolute;
    right:0;
    top:0;
    list-style-type: none;
}
.slider06 .flex-direction-nav li{
    float:left;
    height:28px;
    width: 30px;
    overflow:hidden;
    text-align:center;
}
.slider06 .flex-direction-nav a{
    color:#3c3c3c;
    text-decoration: none !important;
        font-size: 28px; 
}
.slider06 .flex-direction-nav a:hover{
    text-decoration: none;
    color:#e60005;
}
.slider06 h2{
    margin:30px 0;
}


/*                        - - - - - - - -  slider07*/
.slider07>h3{
    margin: 20px 0 ;
    border-bottom:1px solid #9cd;
    padding-bottom: 10px;
}
.slider07 .flex-control-paging{
    display:none;
}

.slider07 .flex-direction-nav {
    position:absolute;
    right:0;
    top:20px;
    list-style-type: none;
}
.slider07 .flex-direction-nav li{
    float:left;
    height:28px;
    width: 30px;
    overflow:hidden;
    text-align:center;
}
.slider07 .flex-direction-nav a{
    color:#fff;
    text-decoration: none !important;
        font-size: 28px; 
}
.slider07 .flex-direction-nav a:hover{
    text-decoration: none;
    color:#e60005;
}

.slider07 .slides{
    list-style-type: none;
    font-weight: 400;
}
.slider07 .slides>li{
    float:left;
    width:230px;
    margin-right:20px;
}
.slider07 .slides img{
    width:230px;
    height:180px;
}
.slider07 .slides h3{
    font-size: 1.5em;
    font-weight: 400;
}
.slider07 .slides h4{
    font-size: 1.1em;
    color:#fff;
    font-weight: 400;
    border-bottom:1px solid #9cd;
    margin-bottom:15px;
    padding-bottom:15px;
}
.slider07 .slides p{
    font-size: 0.9em;font-weight: 400;
}





/* Media Queries
***********************/
@media screen and (max-width: 1160px) {
}
@media screen and (max-width: 768px) {
  
}
